
Original Sudocu Puzzle
*****Do not change this******

	 _ 8 _ | _ 5 _ | _ 4 _
	 _ _ _ | _ 8 _ | 2 _ 9
	 _ _ 9 | 1 _ 4 | _ 5 3
	----------------------
	 _ _ _ | 5 7 _ | _ 9 _
	 _ _ 5 | _ _ _ | 6 _ 2
	 _ _ _ | _ _ _ | _ _ 5
	----------------------
	 _ 9 _ | _ _ 3 | 4 1 7
	 _ 3 _ | 7 _ _ | 9 2 8
	 2 _ _ | 9 _ _ | _ _ _


Solve this Puzzle and save it to the file

	 _ 8 _ | _ 5 _ | _ 4 _
	 _ _ _ | _ 8 _ | 2 _ 9
	 _ _ 9 | 1 _ 4 | _ 5 3
	----------------------
	 _ _ _ | 5 7 _ | _ 9 _
	 _ _ 5 | _ _ _ | 6 _ 2
	 _ _ _ | _ _ _ | _ _ 5
	----------------------
	 _ 9 _ | _ _ 3 | 4 1 7
	 _ 3 _ | 7 _ _ | 9 2 8
	 2 _ _ | 9 _ _ | _ _ _


Solution for the above puzzle is this

	 3 8 6 | 2 5 9 | 7 4 1
	 1 5 4 | 3 8 7 | 2 6 9
	 7 2 9 | 1 6 4 | 8 5 3
	----------------------
	 8 6 3 | 5 7 2 | 1 9 4
	 9 7 5 | 4 3 1 | 6 8 2
	 4 1 2 | 8 9 6 | 3 7 5
	----------------------
	 5 9 8 | 6 2 3 | 4 1 7
	 6 3 1 | 7 4 5 | 9 2 8
	 2 4 7 | 9 1 8 | 5 3 6

